C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\appsettings.json
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Back-End\Postman\2RP.postman_collection.json
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\2RPNET_API.exe
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\2RPNET_API.deps.json
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\2RPNET_API.runtimeconfig.json
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\2RPNET_API.runtimeconfig.dev.json
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\2RPNET_API.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\ref\2RPNET_API.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\2RPNET_API.pdb
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\2RPNET_API.xml
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\BCrypt.Net-Next.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Humanizer.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\obj\Debug\net5.0\2RPNET_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\obj\Debug\net5.0\2RPNET_API.AssemblyInfoInputs.cache
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\obj\Debug\net5.0\2RPNET_API.AssemblyInfo.cs
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\obj\Debug\net5.0\2RPNET_API.csproj.CoreCompileInputs.cache
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\obj\Debug\net5.0\2RPNET_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\obj\Debug\net5.0\2RPNET_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\obj\Debug\net5.0\scopedcss\bundle\2RPNET_API.styles.css
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\obj\Debug\net5.0\staticwebassets\2RPNET_API.StaticWebAssets.Manifest.cache
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\obj\Debug\net5.0\2RPNET_API.RazorTargetAssemblyInfo.cache
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\obj\Debug\net5.0\2RPNET_API.csproj.CopyComplete
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\obj\Debug\net5.0\2RPNET_API.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\obj\Debug\net5.0\ref\2RPNET_API.dll
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\obj\Debug\net5.0\2RPNET_API.xml
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\obj\Debug\net5.0\2RPNET_API.pdb
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\obj\Debug\net5.0\2RPNET_API.genruntimeconfig.cache
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\appsettings.Development.json
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\appsettings.json
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Back-End\Postman\2RP.postman_collection.json
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\2RPNET_API.exe
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\2RPNET_API.deps.json
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\2RPNET_API.runtimeconfig.json
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\2RPNET_API.runtimeconfig.dev.json
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\2RPNET_API.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\ref\2RPNET_API.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\2RPNET_API.pdb
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\2RPNET_API.xml
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\BCrypt.Net-Next.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Humanizer.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\obj\Debug\net5.0\2RPNET_API.csproj.AssemblyReference.cache
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\obj\Debug\net5.0\2RPNET_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\obj\Debug\net5.0\2RPNET_API.AssemblyInfoInputs.cache
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\obj\Debug\net5.0\2RPNET_API.AssemblyInfo.cs
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\obj\Debug\net5.0\2RPNET_API.csproj.CoreCompileInputs.cache
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\obj\Debug\net5.0\2RPNET_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\obj\Debug\net5.0\2RPNET_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\obj\Debug\net5.0\staticwebassets\2RPNET_API.StaticWebAssets.Manifest.cache
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\obj\Debug\net5.0\staticwebassets\2RPNET_API.StaticWebAssets.xml
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\obj\Debug\net5.0\scopedcss\bundle\2RPNET_API.styles.css
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\obj\Debug\net5.0\2RPNET_API.RazorTargetAssemblyInfo.cache
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\obj\Debug\net5.0\2RPNET_API.csproj.CopyComplete
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\obj\Debug\net5.0\2RPNET_API.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\obj\Debug\net5.0\ref\2RPNET_API.dll
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\obj\Debug\net5.0\2RPNET_API.xml
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\obj\Debug\net5.0\2RPNET_API.pdb
C:\Users\livia\OneDrive\Desktop\Bots-4RPA\obj\Debug\net5.0\2RPNET_API.genruntimeconfig.cache
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\bin\Debug\net5.0\2RPNET_API.StaticWebAssets.xml
C:\Users\46755453862.INFOSCS\Desktop\Bots-4RPA\obj\Debug\net5.0\2RPNET_API.csproj.AssemblyReference.cache
