C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\appsettings.Development.json
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\appsettings.json
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\2rpnet.rpa.webAPI.exe
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\2rpnet.rpa.webAPI.deps.json
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\2rpnet.rpa.webAPI.runtimeconfig.json
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\2rpnet.rpa.webAPI.runtimeconfig.dev.json
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\2rpnet.rpa.webAPI.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\2rpnet.rpa.webAPI.pdb
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\2rpnet.rpa.webAPI.xml
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\BCrypt.Net-Next.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Humanizer.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\obj\Debug\net5.0\2rpnet.rpa.webAPI.csproj.AssemblyReference.cache
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\obj\Debug\net5.0\2rpnet.rpa.webAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\obj\Debug\net5.0\2rpnet.rpa.webAPI.AssemblyInfoInputs.cache
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\obj\Debug\net5.0\2rpnet.rpa.webAPI.AssemblyInfo.cs
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\obj\Debug\net5.0\2rpnet.rpa.webAPI.csproj.CoreCompileInputs.cache
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\obj\Debug\net5.0\2rpnet.rpa.webAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\obj\Debug\net5.0\2rpnet.rpa.webAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\obj\Debug\net5.0\scopedcss\bundle\2rpnet.rpa.webAPI.styles.css
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\obj\Debug\net5.0\staticwebassets\2rpnet.rpa.webAPI.StaticWebAssets.Manifest.cache
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\obj\Debug\net5.0\2rpnet.rpa.webAPI.RazorTargetAssemblyInfo.cache
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\obj\Debug\net5.0\2rpnet.rpa.webAPI.csproj.CopyComplete
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\obj\Debug\net5.0\2rpnet.rpa.webAPI.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\obj\Debug\net5.0\2rpnet.rpa.webAPI.xml
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\obj\Debug\net5.0\2rpnet.rpa.webAPI.pdb
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\obj\Debug\net5.0\2rpnet.rpa.webAPI.genruntimeconfig.cache
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\obj\Debug\net5.0\ref\2rpnet.rpa.webAPI.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\StaticFiles\Images\88a21fe1-d779-4180-8ad3-a817802d921f.jpg
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\StaticFiles\Images\c0b3f852-f0f1-478a-880f-2ddefeaaada6.jpg
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\StaticFiles\Images\edd1735c-c933-4bbe-949d-f03cdcbbb5c5.jpg
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\StaticFiles\Images\f5ceac70-109a-4194-bb36-57e4e71fe686.jpg
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\StaticFiles\Images\fe0103e2-4302-4baa-b237-a46ef0501d8a.jpg
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\StaticFiles\Images\padrao.png
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\StaticFiles\Images\padraoEmpresa.png
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\StaticFiles\Images\padraoTrofeu.png
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\ref\2rpnet.rpa.webAPI.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\appsettings.Development.json
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\appsettings.json
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\2rpnet.rpa.webAPI.exe
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\padrao.png
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\padraoEmpresa.png
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\padraoTrofeu.png
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\2rpnet.rpa.webAPI.deps.json
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\2rpnet.rpa.webAPI.runtimeconfig.json
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\2rpnet.rpa.webAPI.runtimeconfig.dev.json
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\2rpnet.rpa.webAPI.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\ref\2rpnet.rpa.webAPI.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\2rpnet.rpa.webAPI.pdb
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\2rpnet.rpa.webAPI.xml
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\BCrypt.Net-Next.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Humanizer.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.csproj.AssemblyReference.cache
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.AssemblyInfoInputs.cache
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.AssemblyInfo.cs
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.csproj.CoreCompileInputs.cache
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\obj\Debug\net5.0\staticwebassets\2rpnet.rpa.webAPI.StaticWebAssets.Manifest.cache
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\obj\Debug\net5.0\staticwebassets\2rpnet.rpa.webAPI.StaticWebAssets.xml
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\obj\Debug\net5.0\scopedcss\bundle\2rpnet.rpa.webAPI.styles.css
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.RazorTargetAssemblyInfo.cache
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.csproj.CopyComplete
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\obj\Debug\net5.0\ref\2rpnet.rpa.webAPI.dll
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.xml
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.pdb
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.genruntimeconfig.cache
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\appsettings.json
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\2rpnet.rpa.webAPI.StaticWebAssets.xml
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\2rpnet.rpa.webAPI.exe
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\padrao.png
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\padraoEmpresa.png
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\padraoTrofeu.png
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\2rpnet.rpa.webAPI.deps.json
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\2rpnet.rpa.webAPI.runtimeconfig.json
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\2rpnet.rpa.webAPI.runtimeconfig.dev.json
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\2rpnet.rpa.webAPI.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\2rpnet.rpa.webAPI.pdb
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\2rpnet.rpa.webAPI.xml
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\BCrypt.Net-Next.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Humanizer.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.csproj.AssemblyReference.cache
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.AssemblyInfoInputs.cache
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.AssemblyInfo.cs
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.csproj.CoreCompileInputs.cache
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\obj\Debug\net5.0\scopedcss\bundle\2rpnet.rpa.webAPI.styles.css
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\obj\Debug\net5.0\staticwebassets\2rpnet.rpa.webAPI.StaticWebAssets.Manifest.cache
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.RazorTargetAssemblyInfo.cache
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.csproj.CopyComplete
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\obj\Debug\net5.0\refint\2rpnet.rpa.webAPI.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.xml
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.pdb
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.genruntimeconfig.cache
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\obj\Debug\net5.0\ref\2rpnet.rpa.webAPI.dll
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\74a03564-b66e-4c46-80bc-d6c5beeca2fe.jpg
C:\Users\Pichau\Desktop\ProjetoTcc\branch-api-nuvem\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\945fe2b0-0b6e-4a65-9b0a-7ad15a02ac23.jpg
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\74a03564-b66e-4c46-80bc-d6c5beeca2fe.jpg
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\945fe2b0-0b6e-4a65-9b0a-7ad15a02ac23.jpg
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\fd77bfcb-e048-4ffc-ae2e-ff0c73b490a5.jpg
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\appsettings.Development.json
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\appsettings.json
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\2rpnet.rpa.webAPI.exe
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\74a03564-b66e-4c46-80bc-d6c5beeca2fe.jpg
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\945fe2b0-0b6e-4a65-9b0a-7ad15a02ac23.jpg
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\agiobot.png
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\batbot.png
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\Bluebot.png
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\botpool.png
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\fd77bfcb-e048-4ffc-ae2e-ff0c73b490a5.jpg
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\Greenbot.png
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\Orangebot.png
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\padrao.png
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\padraoEmpresa.png
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\padraoTrofeu.png
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\Pinkiebot.png
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\Redbot.png
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\2rpnet.rpa.webAPI.deps.json
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\2rpnet.rpa.webAPI.runtimeconfig.json
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\2rpnet.rpa.webAPI.runtimeconfig.dev.json
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\2rpnet.rpa.webAPI.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\ref\2rpnet.rpa.webAPI.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\2rpnet.rpa.webAPI.pdb
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\2rpnet.rpa.webAPI.xml
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\BCrypt.Net-Next.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Humanizer.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.csproj.AssemblyReference.cache
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.AssemblyInfoInputs.cache
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.AssemblyInfo.cs
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.csproj.CoreCompileInputs.cache
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\obj\Debug\net5.0\staticwebassets\2rpnet.rpa.webAPI.StaticWebAssets.Manifest.cache
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\obj\Debug\net5.0\staticwebassets\2rpnet.rpa.webAPI.StaticWebAssets.xml
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\obj\Debug\net5.0\scopedcss\bundle\2rpnet.rpa.webAPI.styles.css
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.RazorTargetAssemblyInfo.cache
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\obj\Debug\net5.0\ref\2rpnet.rpa.webAPI.dll
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.xml
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.pdb
C:\Users\51371754802\Desktop\Projeto-2RP\backEnd\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.genruntimeconfig.cache
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\agiobot.png
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\batbot.png
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\Bluebot.png
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\botpool.png
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\Greenbot.png
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\Orangebot.png
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\Pinkiebot.png
C:\Users\43392993832\Desktop\2RP\branchApi\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\Redbot.png
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\appsettings.Development.json
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\appsettings.json
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\2rpnet.rpa.webAPI.StaticWebAssets.xml
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\2rpnet.rpa.webAPI.exe
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\74a03564-b66e-4c46-80bc-d6c5beeca2fe.jpg
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\945fe2b0-0b6e-4a65-9b0a-7ad15a02ac23.jpg
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\agiobot.png
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\batbot.png
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\Bluebot.png
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\botpool.png
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\fd77bfcb-e048-4ffc-ae2e-ff0c73b490a5.jpg
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\Greenbot.png
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\Orangebot.png
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\padrao.png
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\padraoEmpresa.png
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\padraoTrofeu.png
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\Pinkiebot.png
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\StaticFiles\Images\Redbot.png
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\2rpnet.rpa.webAPI.deps.json
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\2rpnet.rpa.webAPI.runtimeconfig.json
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\2rpnet.rpa.webAPI.runtimeconfig.dev.json
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\2rpnet.rpa.webAPI.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\ref\2rpnet.rpa.webAPI.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\2rpnet.rpa.webAPI.pdb
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\2rpnet.rpa.webAPI.xml
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\BCrypt.Net-Next.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Humanizer.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.csproj.AssemblyReference.cache
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.AssemblyInfoInputs.cache
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.AssemblyInfo.cs
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.csproj.CoreCompileInputs.cache
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\obj\Debug\net5.0\scopedcss\bundle\2rpnet.rpa.webAPI.styles.css
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\obj\Debug\net5.0\staticwebassets\2rpnet.rpa.webAPI.StaticWebAssets.Manifest.cache
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.RazorTargetAssemblyInfo.cache
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.csproj.CopyComplete
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\obj\Debug\net5.0\ref\2rpnet.rpa.webAPI.dll
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.xml
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.pdb
C:\Users\43866300824.INFOSCS\Desktop\TCC2\tarde-api\Bots-4RPA\obj\Debug\net5.0\2rpnet.rpa.webAPI.genruntimeconfig.cache
