C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\2rpnet.rpa.webAPI.exe
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\appsettings.Development.json
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\appsettings.json
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\2rpnet.rpa.webAPI.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\2rpnet.rpa.webAPI.runtimeconfig.json
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\2rpnet.rpa.webAPI.pdb
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\BCrypt.Net-Next.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Humanizer.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Microsoft.CodeAnalysis.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Microsoft.CodeAnalysis.Razor.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Microsoft.Data.SqlClient.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Microsoft.EntityFrameworkCore.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Microsoft.Extensions.DependencyInjection.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Microsoft.Identity.Client.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Microsoft.IdentityModel.Logging.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Microsoft.IdentityModel.Protocols.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Microsoft.IdentityModel.Tokens.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Microsoft.OpenApi.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\dotnet-aspnet-codegenerator-design.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Newtonsoft.Json.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Newtonsoft.Json.Bson.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\System.Composition.AttributedModel.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\System.Composition.Convention.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\System.Composition.Hosting.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\System.Composition.Runtime.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\System.Composition.TypedParts.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\System.Configuration.ConfigurationManager.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\System.Diagnostics.DiagnosticSource.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\System.IdentityModel.Tokens.Jwt.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\System.Runtime.Caching.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\System.Security.Cryptography.ProtectedData.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\2rpnet.rpa.webAPI.xml
C:\Users\37378203840.INFOSCS\Desktop\TCC\f deploy\Projeto-2RP\bin\Debug\net5.0\publish\2rpnet.rpa.webAPI.deps.json
