# Bots4RPA

./: 2RPNET_API.csproj  2RPNET_API.csproj.csproj  2RPNET_API.sln  2rpnet.rpa.webAPI.csproj  2rpnet.rpa.webAPI.sln  Program.cs  README.md  Startup.cs  package-lock.json  package.json  run.bat
.github/workflows/: backend_manha_3_rpa-2rpnet.yml  backend_manha_monitoramento4bots.yml  frontend-develop_bots4rpa.yml  main_site-grupo8-back.yml  main_site-grupo8-front.yml  manha-api_2rpnet-rpa.yml  manha-api_apigrupo8-backend.yml  manha-api_bots-4rpa-api.yml  manha-api_grupo8api.yml  manha-api_sitegrupo8.yml  manha-front-assistant_grupo8api-front.yml  manha-front_apigrupo8-frontend.yml  manha-front_grupo8-front.yml  tarde-api_grupo7.yml
2RPNET_API/: 2RPNET_API.sln
2RPNET_API/2RPNET_API/: 2RPNET_API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
2RPNET_API/2RPNET_API/Context/: RPAContext.cs
2RPNET_API/2RPNET_API/Controllers/: AssistantController.cs  AssistantProcedureController.cs  AssistantsController.cs  EmailsVerificationsController.cs  LoginController.cs  RunController.cs  UserNameController.cs
2RPNET_API/2RPNET_API/Domains/: AssistantProcedure.cs  Employee.cs  Skin.cs  UserName.cs
2RPNET_API/2RPNET_API/Interfaces/: IAssistantProcedureRepository.cs  IAssistantRepository.cs  IEmailVerificationRepository.cs  IRunRepository.cs  IUserNameRepository.cs
2RPNET_API/2RPNET_API/Properties/: launchSettings.json
2RPNET_API/2RPNET_API/Repositories/: AssistantProcedureRepository.cs  AssistantRepository.cs  EmailVerificationRepository.cs  RunRepository.cs  UserNameRepository.cs
2RPNET_API/2RPNET_API/ViewModels/: LoginViewModel.cs
2RPNET_API/Controllers/: UserNameController.cs
Back-End/2RPNET_API/: 2RPNET_API.csproj  2RPNET_API.sln  Program.cs  Startup.cs
Back-End/2RPNET_API.Teste/: 2RPNET_API.Teste.csproj  UnitTest1.cs
Back-End/2rpnet.rpa.webAPI/2rpnet.rpa.webAPI/: 2rpnet.rpa.webAPI.csproj  Startup.cs
Back-End/2rpnet.rpa.webAPI/2rpnet.rpa.webAPI/Contexts/: DoisRPnetContext.cs
Back-End/2rpnet.rpa.webAPI/2rpnet.rpa.webAPI/Controllers/: TController.cs
Back-End/2rpnet.rpa.webAPI/2rpnet.rpa.webAPI/Domains/: Comment.cs  Corporation.cs  Employee.cs  LibrarySkin.cs  LibraryTrophy.cs  Like.cs  Player.cs  Post.cs  Role.cs  TClass.cs  Task.cs  UserName.cs  UserType.cs
Back-End/2rpnet.rpa.webAPI/2rpnet.rpa.webAPI/Properties/: launchSettings.json
Back-End/2rpnet.rpa.webAPI/2rpnet.rpa.webAPI/Repositories/: TClass.cs
Back-End/FileManager/: main.py
Back-End/Postman/: 2RP.postman_collection.json
BackEnd/2rp_TCC_manha.webApi/: 2rp_TCC_manha.webApi.csproj  2rp_TCC_manha.webApi.sln  Program.cs  Startup.cs  WeatherForecast.cs
Context/: RPAContext.cs
Contexts/: DoisRPnetContext.cs
Controllers/: Assistant1Controller.cs  Assistant2Controller.cs  Assistant8Controller.cs  AssistantController.cs  AssistantProcedureController.cs  AssistantsController.cs  CommentsController.cs  CorporationsController.cs  EmployeesController.cs  LibraryAssistantsController.cs  LibrarySkinsController.cs  LibraryTrophiesController.cs  LikesController.cs  LoginController.cs  OfficesController.cs  PlayersController.cs  PostsController.cs  QuestsController.cs  RunController.cs  SkinsController.cs  StatusQuestsController.cs  TrophiesController.cs  UserNameController.cs  UserNamesController.cs  UserTypesController.cs  WorkflowsController.cs
Database/Scripts/: DDL.sql  DDL_1.sql  DDL_2.sql  DML.sql  DQL.sql  Projeto2RP_DDL.sql  Projeto2RP_DML.sql  Projeto2RP_DQL.sql  TriggersLibraryAssistants.sql  TriggersSkins.sql  TriggersTrofeus.sql
Domains/: Assistant.cs  AssistantProcedure.cs  Comment.cs  Corporation.cs  EmailVerification.cs  Employee.cs  LibraryAssistant.cs  LibrarySkin.cs  LibraryTrophy.cs  Like.cs  Office.cs  Player.cs  Post.cs  Quest.cs  Run.cs  Skin.cs  StatusQuest.cs  StatusTask.cs  StatusWorkflow.cs  Trophy.cs  UserName.cs  UserType.cs  Workflow.cs
FileManager/: main.py
Front-End/2rpnet-ui/: .gitignore  gitignore  gravacao.js  package-lock.json  package.json
Frontend/projeto2rp/: package-lock.json  package.json
Interfaces/: IAssistantProcedureRepository.cs  IAssistantRepository.cs  ICorporationRepository.cs  ILibraryAssistantRepository.cs  ILibrarySkinRepository.cs  ILikeRepository.cs  IPlayerRepository.cs  IQuestRepository.cs  IRunRepository.cs  ISkinRepository.cs  IStatusWorkflowRepository.cs  ITrophyRepository.cs  IUserNameRepository.cs  IWorkflowRepository.cs  TClass.cs
PlaywrightDemo/: Program.cs
Properties/: launchSettings.json
Repositories/: AssistantProcedureRepository.cs  AssistantRepository.cs  CommentRepository.cs  CorporationRepository.cs  EmployeeRepository.cs  LibraryAssistantRepository.cs  LibrarySkinRepository.cs  LibraryTrophyRepository.cs  LikeRepository.cs  OfficeRepository.cs  PlayerRepository.cs  PostRepository.cs  QuestRepository.cs  RunRepository.cs  SkinRepository.cs  StatusQuestRepository.cs  StatusWorkflowRepository.cs  TrophyRepository.cs  UserNameRepository.cs  UserTypeRepository.cs  WorkflowRepository.cs
Rpa.Test/: Rpa.Test.csproj
Rpa.Test/Controllers/: CommentsControllerTest.cs  CorporationsControllerTest.cs  EmployeesControllerTest.cs  LibrarySkinsControllerTest.cs  LibraryTrophiesControllerTest.cs  LikesControllerTest.cs  LoginControllerTest.cs  OfficesControllerTest.cs  PlayersControllerTest.cs  PostsControllerTest.cs  QuestsControllerTest.cs  SkinsControllerTest.cs  StatusQuestsControllerTest.cs  TrophiesControllerTest.cs  UserNamesControllerTest.cs  UserTypesControllerTest.cs
Rpa.Test/Domains/: CommentDomainTest.cs  CorporationDomainTest.cs  EmployeeDomainTest.cs  OfficeDomainTest.cs  (+8 more)
Utils/: AssistantProcess.cs  CopyFile.cs  Crypt.cs  Upload.cs  UploadImage.cs
ViewModels/: ArrayViewModel.cs  AssistantDagViewModel.cs  GoogleCorpFirstAccesViewModel.cs  GoogleFirstAccesViewModel.cs  GoogleLoginViewModel.cs  LibraryAssistantChangeSkinViewModel.cs  LoginViewModel.cs  PostCorporationViewModel.cs  PostUserViewModel.cs  UserUpdateViewModel.cs
public/: index.html
src/: index.css
tarde-api-develop/: Program.cs  Startup.cs
(+242 files in other folders)
