is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _2rpnet.rpa.webAPI
build_property.ProjectDir = C:\Users\43392993832\Desktop\2RP\Projeto-2RP\Back-End\2rpnet.rpa.webAPI\2rpnet.rpa.webAPI\
