C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\appsettings.Development.json
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\appsettings.json
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\2RPNET_API.exe
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\2RPNET_API.deps.json
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\2RPNET_API.runtimeconfig.json
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\2RPNET_API.runtimeconfig.dev.json
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\2RPNET_API.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\2RPNET_API.pdb
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\BCrypt.Net-Next.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\obj\Debug\net5.0\2RPNET_API.csproj.AssemblyReference.cache
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\obj\Debug\net5.0\2RPNET_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\obj\Debug\net5.0\2RPNET_API.AssemblyInfoInputs.cache
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\obj\Debug\net5.0\2RPNET_API.AssemblyInfo.cs
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\obj\Debug\net5.0\2RPNET_API.csproj.CoreCompileInputs.cache
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\obj\Debug\net5.0\2RPNET_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\obj\Debug\net5.0\2RPNET_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\obj\Debug\net5.0\scopedcss\bundle\2RPNET_API.styles.css
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\obj\Debug\net5.0\staticwebassets\2RPNET_API.StaticWebAssets.Manifest.cache
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\obj\Debug\net5.0\2RPNET_API.RazorTargetAssemblyInfo.cache
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\obj\Debug\net5.0\2RPNET_API.csproj.CopyComplete
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\obj\Debug\net5.0\2RPNET_API.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\obj\Debug\net5.0\refint\2RPNET_API.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\obj\Debug\net5.0\2RPNET_API.pdb
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\obj\Debug\net5.0\2RPNET_API.genruntimeconfig.cache
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\obj\Debug\net5.0\ref\2RPNET_API.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Humanizer.dll
C:\Users\50928811867.INFOSCS\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\appsettings.json
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\2RPNET_API.exe
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\2RPNET_API.deps.json
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\2RPNET_API.runtimeconfig.json
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\2RPNET_API.runtimeconfig.dev.json
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\2RPNET_API.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\2RPNET_API.pdb
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\BCrypt.Net-Next.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Humanizer.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\obj\Debug\net5.0\2RPNET_API.csproj.AssemblyReference.cache
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\obj\Debug\net5.0\2RPNET_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\obj\Debug\net5.0\2RPNET_API.AssemblyInfoInputs.cache
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\obj\Debug\net5.0\2RPNET_API.AssemblyInfo.cs
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\obj\Debug\net5.0\2RPNET_API.csproj.CoreCompileInputs.cache
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\obj\Debug\net5.0\2RPNET_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\obj\Debug\net5.0\2RPNET_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\obj\Debug\net5.0\scopedcss\bundle\2RPNET_API.styles.css
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\obj\Debug\net5.0\staticwebassets\2RPNET_API.StaticWebAssets.Manifest.cache
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\obj\Debug\net5.0\2RPNET_API.RazorTargetAssemblyInfo.cache
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\obj\Debug\net5.0\2RPNET_API.csproj.CopyComplete
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\obj\Debug\net5.0\2RPNET_API.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\obj\Debug\net5.0\refint\2RPNET_API.dll
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\obj\Debug\net5.0\2RPNET_API.pdb
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\obj\Debug\net5.0\2RPNET_API.genruntimeconfig.cache
C:\Users\Ricardo\Desktop\BackEnd-TCC\2RPNET_API\2RPNET_API\obj\Debug\net5.0\ref\2RPNET_API.dll
